{
  "name": "platzi-lab-face-detection",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0"
  },
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@tensorflow-models/face-detection": "^1.0.1",
    "@tensorflow/tfjs-backend-webgl": "^3.20.0",
    "@tensorflow/tfjs-core": "^3.20.0",
    "hyperscript": "^2.0.2"
  }
}
